<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clearimg.ClearImg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relParent2"
        android:layout_centerInParent="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pimage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/t"
            app:civ_border_width="10dp"
            app:civ_border_color="#201F1F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shahad"
            android:textSize="25sp"
            android:layout_below="@id/pimage"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>